
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An ever work-in-progress of tit-bits, wiki-ish, data, learnings, and observations from Oinam.">
      
      
        <meta name="author" content="Oinam">
      
      
        <link rel="canonical" href="https://notes.oinam.com/awesome/bookmarks/">
      
      
        <link rel="prev" href="../articles/">
      
      
        <link rel="next" href="../video/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Bookmarks - Oinam Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bookmarks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Oinam Notes" class="md-header__button md-logo" aria-label="Oinam Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Oinam Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bookmarks
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Oinam Notes" class="md-nav__button md-logo" aria-label="Oinam Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Oinam Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Awesome
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Awesome
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bookmarks
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/dieter-rams-good-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dieter Rams’ Design Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digital/apple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digital/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digital/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digital/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digital/para/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PARA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Earth
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Earth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../earth/agriculture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agriculture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Education
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Education
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../education/adept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADEPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../education/computer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../education/english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../education/learn-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Learn something New
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/money/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Money
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance/wealthy-rich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wealthy and/or Rich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Greenage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Greenage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../greenage/greenage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Greenage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../greenage/internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Greenage Internet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Health
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../health/breathing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breathing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../health/food/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Food
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../health/seating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    History
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/mary-somerville/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mary Somerville
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    India
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    India
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../india/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    India
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../india/bangalore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bangalore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Internet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internet/email-etiquette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Etiquette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internet/internet-etiquette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internet Etiquette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Life
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Life
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/10-lessons-i-wish-i-had-been-taught/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Lessons I Wish I Had Been Taught
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/5-whys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 Whys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/5s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/6-ways-to-think-long-term/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 Ways to Think Long-term
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/HUHA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HUHA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/Living%20on%20Purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Live ON PURPOSE and Maximize Every Day
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/The%20Master%20does%20his%20job%20-%20Tao%20Te%20Ching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tao Te Ching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/be-curious-not-judgmental/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Be curious, not judgmental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/cost-per-use-vs-price/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost per Use vs Price
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/cult-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cult of Done
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/dddd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delete, Delegate, Defer, or Do
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/decisions-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/first-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/ganbaru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ganbaru
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/go-bag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go Bag (Bug-out Bag)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/god/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    God
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/happy-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Lead a Happy Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/have-a-life-mission-and-persevere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Have a life's Mission, and Persevere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/hedonic-treadmill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hedonic Treadmill (Adaptation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/how-to-assess-someones-character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to assess someone's character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/leadership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leadership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/matthew-mcconaughey-motivational-speech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life is not Easy - Matthew McConaughey's Motivational Speech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/memory-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/mental-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/nagare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nagare - 流れ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/occams-razor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Occam’s Razor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/organize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/religion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Religion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/shu-ha-ri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shu-Ha-Ri 守破離
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/silence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/slow-is-smooth-smooth-is-fast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slow is Smooth; Smooth is Fast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/smart-enough-to-look-stupid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Enough to Look Stupid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/tips-for-a-better-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips for a Better Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/top-10-traits-of-the-perfect-leader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top 10 traits of the Perfect Leader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/wardrobe-essentialism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wardrobe Minimalism, and Essentialism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/what-to-work-on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What to Work On
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Parenting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Parenting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parenting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parenting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parenting/10-life-skills-to-teach-your-child-by-age-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Life Skills to Teach Your Child by Age 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parenting/daughters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daughters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parenting/digital-literacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Literacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parenting/kids-online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kids' Online
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parenting/school/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Photography
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Photography
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Play
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Play
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/chess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play/rubiks-cube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rubik's Cube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/asciidoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsciiDoc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/pandoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandoc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/spreadsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpreadSheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/wi-fi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wi-Fi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/bluf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLUF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/newsletter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newsletter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/rule-of-three/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule of Three
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/write-to-express-not-to-impress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write to Express, Not to Impress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/writing-business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing in Business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bookmarks">Bookmarks</h1>
<ul>
<li>Archives<ul>
<li><a href="https://dl.acm.org">ACM Digital Library</a> opened more than 117,500 articles published between 1951 and the end of 2000.</li>
<li><a href="https://animatearchive.neocities.org/">Animate Archive</a> is a collection of Flash Installers from FutureSplash Animator (1996) to Adobe Flash CS6 Professional (2012).</li>
<li><a href="http://bbcmicro.co.uk">BBC Micro Games Archive</a> (<a href="https://github.com/pau1ie/bbcmicro.co.uk">Source</a> at Github)</li>
<li><a href="https://dp.la">DPLA</a> (Digital Public Library of America) has over 45+ millions of images, texts, videos, and sounds from across the United States.</li>
<li><a href="https://thehistoryoftheweb.com">History of the Web</a>, <a href="https://thehistoryoftheweb.com/timeline/">Timeline View</a></li>
<li><a href="https://archive.org/details/softwarelibrary_msdos_games">MS-DOS Games</a> (Internet Archive)</li>
<li><a href="https://citiesandmemory.com/obsolete-sounds/">Obsolete Sounds</a> is the world’s biggest collection of disappearing sounds and sounds that have become extinct – remixed and reimagined to create a brand new form of listening.</li>
<li><a href="https://archive.org/details/softwarelibrary">Software Library</a> (Internet Archive)</li>
<li><a href="https://www.versionmuseum.com/">Version Museum</a> showcases the visual history of popular websites, operating systems, applications, and games that have shaped our lives.</li>
<li><a href="https://vintageapple.org">Vintage Apple</a> collects information from the early Apple era.</li>
<li><a href="https://www.webdesignmuseum.org">Web Design Museum</a> Discover Forgotten Trends in Web Design.</li>
<li><a href="https://wholeearth.info">Whole Earth</a> is a nearly-complete archive of Whole Earth publications, a series of journals and magazines descended from the Whole Earth Catalog, published by Stewart Brand and the POINT Foundation between 1970 and 2002. Also at <a href="https://archive.org/details/wholeearth">The Internet Archive's Whole Earth collection</a>.</li>
<li><a href="https://winworldpc.com/library/">WinWorld Library</a></li>
<li><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">World Wide Web Project Proposal</a> - <a href="http://info.cern.ch/hypertext/WWW/History.html">history</a>, <a href="http://info.cern.ch/hypertext/WWW/Proposal.html">Proposal for a HyperText Project</a> by <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> (1989)</li>
</ul>
</li>
<li>Alternatives<ul>
<li><a href="https://alternativeto.net">Alternative To</a></li>
<li><a href="https://www.opensourcealternative.to">Open Source Alternative To</a> - Discover 500+ popular open source alternatives to your proprietary SaaS.</li>
</ul>
</li>
<li>Books<ul>
<li><a href="https://github.com/trimstray/the-book-of-secret-knowledge">Book of Secret Knowledge</a> is a collection of inspiring lists, manuals, cheatsheets, blogs, hacks, one-liners, cli/web tools, and more.</li>
<li><a href="https://books-search.typesense.org">Book Search</a> over 28+ Million Books from <a href="https://openlibrary.org">Open Library</a>.</li>
<li><a href="https://ebookfoundation.github.io/free-programming-books/">Books - Programming</a> (<a href="https://github.com/EbookFoundation/free-programming-books">Source</a>)</li>
<li><a href="https://www.gutenberg.org">Project Gutenberg</a> is a library of over 70,000 free eBooks.</li>
<li><a href="https://standardebooks.org">Standard Books</a> is a project that takes transcriptions of public domain literature, like the kind typically available at <a href="https://gutenberg.org">Project Gutenberg</a>, and creates beautiful, modern ebooks out of them using a detailed <a href="https://standardebooks.org/manual/">style manual</a>. </li>
</ul>
</li>
<li>Entertainment (Movies, TV)<ul>
<li><a href="https://35mm.online/en">35mm</a> has thousands of classic Polish and other films.</li>
<li><a href="https://my90stv.com/">My 90s TV</a></li>
<li><a href="https://www.netflix-codes.com">Netflix-Codes</a></li>
<li><a href="http://radio.garden">Radio Garden</a> invites you to tune into thousands of live radio stations across the globe.</li>
</ul>
</li>
<li>Data<ul>
<li><a href="https://www.si.edu/openaccess">Smithsonian Open Access</a> download, share, and reuse millions of the Smithsonian’s images, without asking.</li>
</ul>
</li>
<li>Information<ul>
<li><a href="https://wikem.org/">WikEM</a>, The Global Emergency Medicine Wiki, is the world's largest and most popular emergency medicine open-access reference resource.</li>
<li><a href="https://insteadofvery.com">Instead of Very</a> help you use the correct words instead of using the intensifiers “very”.</li>
</ul>
</li>
<li>Printable<ul>
<li><a href="https://incompetech.com/graphpaper/">Graph Paper</a></li>
<li><a href="https://paperquik.com/">PaperQuik</a> The Paper You Need - Available Right Away.</li>
<li><a href="https://www.puzzlehub.org">Printable Puzzle Project</a> A curated collection of designer mechanical puzzles, rendered in precisely tuned, fully tested models for 3D printing.</li>
<li><a href="https://www.sketchize.com">Sketchize</a> is built for UI/UX Designers to help them design lovely apps for mobile, tablet, and desktop devices.</li>
<li>David Shea’s <a href="https://davidseah.com/productivity-tools/">Downloadable Productivity Tools</a> are designed to be used throughout the day in printed form. You can use them with an existing system, and you don’t have to use all of them together.</li>
</ul>
</li>
<li>Satellites<ul>
<li><a href="https://satellitetracker3d.com">Satellite Tracker</a> in 3D</li>
<li><a href="https://platform.leolabs.space/visualizations/leo">Satellite Tracker</a> by LeoLabs.</li>
</ul>
</li>
<li>Security &amp; Privacy<ul>
<li><a href="https://www.amiunique.org">AmIUnique</a> Learn how identifiable you are on the Internet.</li>
<li><a href="https://coveryourtracks.eff.org">Cover Your Tracks</a> See how trackers view your browser.</li>
<li><a href="https://cybersectools.com">CyberSecTools</a> - The Largest Curated Directory of Cybersecurity Tools and Resources.</li>
<li><a href="https://github.com/threeheartsdigital/email-marketing-regulations">Email Marketing Regulations</a> around the world.</li>
<li><a href="https://transparencyreport.google.com/safe-browsing/overview">Google Safe Browsing</a></li>
<li><a href="https://isbgpsafeyet.com">Is BGP safe yet?</a> Test if your ISP implements BGP safely.</li>
<li><a href="https://simpleoptout.com">Simple Opt Out</a> (<a href="https://github.com/troy/simpleoptout">source</a>) Opt out of all the data sharing you wouldn't opt in to. This is very USA-Specific but, well, almost all of Internet tools that we use are USA-ed.</li>
<li><a href="https://gist.github.com/grovesNL/2d00b568038bd28896d44d1b5b3299cd">Unblock Domain</a> If you've recently registered a domain, you might want to contact common security filters proactively and request that the domain be categorized with some appropriate category.</li>
<li><a href="https://urlscan.io">URLScan</a></li>
<li><a href="https://www.virustotal.com">VirusTotal</a> Analyse suspicious files, domains, IPs and URLs to detect malware and other breaches.</li>
</ul>
</li>
<li>Tools<ul>
<li><a href="https://www.whatismyzip.com">What is my ZIP</a></li>
<li><a href="https://whatismyaddress.net">What is my Address</a></li>
<li><a href="https://addr.tools">ADDR.tools</a> - possibly useful tools for the Internet.<ul>
<li><a href="https://dnscheck.tools/">DNSCheck.tools</a> is a tool to test for DNS leaks, DNSSEC validation, and more.</li>
<li><a href="https://myip.addr.tools/help">myip.addr.tools</a> get your public IP address</li>
</ul>
</li>
<li><a href="https://adblock-tester.com">AdBlock Tester</a></li>
<li><a href="asciinema.org">ASCIInema</a> - record and share your terminal sessions, the simple way.</li>
<li><a href="https://asciiflow.com/">ASCIIFlow</a></li>
<li><a href="https://meatfighter.com/ascii-silhouettify/">ASCII Silhouettify</a> is an app that converts images into ASCII silhouettes, a style of ASCII art distinguished by uniformly filled geometric shapes rather than lines or textures.</li>
<li><a href="http://bbcsfx.acropolis.org.uk">BBC Sound Effects</a> are made available by the BBC in WAV format to download for use under the terms of the RemArc Licence. The Sound Effects are BBC copyright, but they may be used for personal, educational or research purposes, as detailed in the license.</li>
<li><a href="https://cyberchef.org">CyberChef</a> - The Cyber Swiss Army Knife.</li>
<li><a href="http://gfblip.appspot.com">blip</a>: a tool for seeing your Internet latency. <a href="https://github.com/apenwarr/blip">source</a></li>
<li><a href="https://dnschecker.org">DNSChecker</a> provides a free DNS propagation check service to check Domain Name System records against a selected list of DNS servers in multiple regions worldwide.</li>
<li><a href="https://www.dnsperf.com/">DNSPerf</a> - DNS Performance Analytics and Comparison.</li>
<li><a href="https://dnsviz.net">DNSViz</a> is a tool for visualizing the status of a DNS zone.</li>
<li><a href="https://how-i-experience-web-today.com">How I Experience Web Today</a></li>
<li><a href="https://iknowwhatyoudownload.com/">I Know What You Downloaded</a></li>
<li><a href="https://publicsuffix.org/list/public_suffix_list.dat">ICANN DOMAINS</a></li>
<li><a href="https://linkchecker.github.io/linkchecker/">LinkChecker</a> is a free, GPL licensed website validator. LinkChecker checks links in web documents or full websites. It runs on Python 3 systems, requiring Python 3.7 or later. (<a href="https://github.com/linkchecker/linkchecker">Source</a>)</li>
<li><a href="https://lookscanned.io">Look Scanned</a> makes your PDFs look scanned!</li>
<li><a href="https://www.nearlyfreespeech.net">Nearly Free Speech</a> is about three things: fairness, innovation, and free speech.</li>
<li><a href="https://www.nslookup.io">NSLookup</a> - find all DNS records for a domain name.</li>
<li><a href="http://www.openculture.com">Open Culture</a> The best free cultural &amp; educational media on the web.</li>
<li><a href="https://midination.com/free-music-production-software/">Open Source Music Production Tools</a></li>
<li><a href="https://opensourcestash.com">Open Source Stash</a></li>
<li><a href="https://opensustain.tech">Open Sustainable Technology</a>, <a href="https://github.com/protontypes/awesome-sustainable-technology">Github Source</a></li>
<li><a href="https://pagespeed.web.dev">PageSpeed Insights</a> by Google</li>
<li>Devices<ul>
<li><a href="https://www.eizo.be/monitor-test/">Monitor Test</a></li>
</ul>
</li>
<li>Files<ul>
<li><a href="https://file.pizza">File Pizza</a> is an <a href="https://github.com/kern/filepizza">open-source</a> peer-to-peer file transfers in your browser.</li>
<li><a href="https://landrop.app">LanDrop</a> is an <a href="https://github.com/LANDrop">open-source</a> way to drop any files to any devices on your LAN.</li>
<li><a href="https://localsend.org/">LocalSend</a> Share files to nearby devices. Free, <a href="https://github.com/localsend/localsend">open source</a>, cross-platform.</li>
<li><a href="https://pairdrop.net">Pairdrop</a></li>
<li><a href="https://www.sharedrop.io">ShareDrop</a> is a free, <a href="https://github.com/szimek/sharedrop">open-source</a> web app that allows you to easily and securely share files directly between devices without uploading them to any server first.</li>
<li><a href="https://snapdrop.net">Snapdrop</a> is an <a href="https://github.com/RobinLinus/snapdrop">open-source</a> Progressive Web App for local file sharing.</li>
<li><a href="https://webwormhole.io">WebWormhole</a> is an <a href="https://github.com/saljam/webwormhole">open-source</a> utility that lets you send files from one computer to another.</li>
<li><a href="https://wormhole.app">Wormhole</a> lets you share files with end-to-end encryption and a link that automatically expires.</li>
</ul>
</li>
<li>Audio<ul>
<li><a href="https://wavacity.com">Wavacity</a> – a FOSS port of Audacity to the web.</li>
</ul>
</li>
<li>PDF<ul>
<li><a href="https://pdfux.com">PDFUX</a> Powerful and easy to use PDF tools.</li>
<li><a href="https://www.sejda.com/pdf-editor">Online PDF Editor</a> from Sedja is a free and private PDF editor.</li>
<li><a href="https://docsend2pdf.com/">DocSend2PDF</a></li>
<li><a href="https://smallpdf.com/">Small PDF</a></li>
</ul>
</li>
<li>Pictures<ul>
<li><a href="https://colourise.com">Colourise</a> - Colorize Photo Online Free with AI.</li>
<li><a href="https://www.photopea.com">Photopea</a> is a free (donate-ware) online Photo editor.</li>
<li><a href="https://www.vectorpea.com">Vectorpea</a> is a free (donate-ware) online vector graphics editor.</li>
<li><a href="https://www.photoroom.com">Photoroom</a> - create professional images with AI photo editor.</li>
</ul>
</li>
<li><a href="https://qr-code-generator.org">QR Code Generator</a></li>
<li><a href="https://quickref.me/">Quick Reference</a> cheatsheets and quick references contributed by open source angels.</li>
<li><a href="https://www.sharedrop.io">ShareDrop</a> P2P File transfer across devices in the same Network.</li>
<li>Speedtest<ul>
<li><a href="https://fast.com">Fast</a> by Netflix</li>
<li><a href="https://speed.cloudflare.com">Speed</a> by Cloudflare</li>
<li><a href="https://www.speedtest.net">Speedtest</a></li>
<li><a href="https://testmy.net/">Test My Net</a></li>
</ul>
</li>
<li>SVG<ul>
<li><a href="https://www.svgviewer.dev">SVGViewer</a> is an online SVG Optimizer.</li>
</ul>
</li>
<li><a href="https://tineye.com">Tineye</a> Reverse Image Search</li>
<li><a href="https://txtify.it">Txtify</a> Convert web articles to plain text</li>
<li><a href="https://usbc.guide">USB-C</a> tries to help you find the right USB-C for you or you can just browse and learn more.</li>
<li><a href="https://www.swyx.io/webperf-tests">Webperf Tests</a> tools to test Webpage Performance.</li>
<li><a href="https://www.whoismyisp.org">Who is my ISP</a></li>
</ul>
</li>
<li>Environment<ul>
<li><a href="https://shademap.app/">ShadeMap</a> Simulate sun shadows for any time and place on Earth.</li>
</ul>
</li>
<li>Fun, Lab &amp; Experiments<ul>
<li><a href="https://2050.earth/">2050.Earth</a> is a site about the future as seen through the eyes of futurologists, scientists, and Internet users from all corners of the globe.</li>
<li><a href="https://4m3ric4.com">America Road Trip Simulation</a></li>
<li>Copy-n-Paste <a href="https://textart.sh">TextArt</a></li>
<li><a href="https://www.howstuffworks.com">How Stuff Works</a></li>
<li><a href="https://ihavenotv.com">I have NO TV</a> - watch free online documentaries.</li>
<li><a href="https://www.bryanbraun.com/lets-get-creative/">Let’s get Creative</a> is a collection of high-quality, free, online creativity tools.</li>
<li><a href="https://population.io">Population</a> - The journey of your life in numbers and dates!</li>
<li><a href="https://sunset.funwebsite.fun">Sunset Videos</a> (live) from around the world.</li>
<li><a href="https://vermaden.wordpress.com/2024/03/21/tiny-undervalued-hardware-companions/">Tiny Undervalued Hardware Companions</a> appreciate the small but handy valuable stuff, like adapters or handlers. (<a href="https://archive.ph/lkiA6">archive</a>)</li>
<li><a href="https://tomu.im">Tomu</a> is a family of devices which fit inside your USB port. The Tomu family are a group of tiny boards designed to fit inside your USB port. All of the Tomu family have both open source firmware and open source hardware.</li>
<li><a href="https://connectorbook.com">The Electronic Connector Book</a> by Davide Andrea is a practical guide and catalog of all the connecting components used in the electronic industry.</li>
<li><a href="https://xlights.org">xLights</a> is a free and open source program that enables you to design, create and play amazing lighting displays through the use of DMX controllers, E1.31 Ethernet controllers and more.</li>
</ul>
</li>
<li>Others (Sort ’EM)<ul>
<li><a href="https://github.com/kuchin/awesome-cto">Awesome CTO</a> resources for Startup CTOs.</li>
<li><a href="https://github.com/sdras/awesome-actions">Awesome Github Actions</a></li>
<li><a href="https://github.com/sindresorhus/awesome">Awesome List</a> about all kinds of interesting topics.</li>
<li><a href="https://wangchujiang.com/awesome-mac/">Awesome Mac</a> (<a href="https://github.com/jaywcjlove/awesome-mac">source</a>)</li>
<li><a href="https://github.com/serhii-londar/open-source-mac-os-apps">Awesome macOS Open Source Apps</a></li>
<li><a href="https://github.com/awesomedata/awesome-public-datasets">Awesome Public Datasets</a></li>
<li><a href="https://awesome-selfhosted.net">Awesome Selfhosted</a> (<a href="https://github.com/awesome-selfhosted/awesome-selfhosted-html">source</a>)</li>
<li><a href="https://datasette.io">Datasette</a> is an open source multi-tool for exploring and publishing data.</li>
<li><a href="https://diamondssuck.com/">Diamonds Suck!</a> <a href="https://web.archive.org/web/20230000000000*/https://diamondssuck.com/">Web Archive</a></li>
<li><a href="https://www.foldnfly.com/">Fold-n-Fly</a> Paper Airplane Designs</li>
<li><a href="https://freetools.dev">Free Dev Tools</a></li>
<li><a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Free Software and Self-Hosted Web Apps</a></li>
<li><a href="https://helloinbox.email">Hello Inbox</a> is an Email Deliverability Checklist &amp; Toolkit</li>
<li><a href="https://www.simplemobiletools.com">Simple Mobile Tools</a> - a group of simple, open source Android apps without ads and unnecessary permissions, with customizable colors.</li>
<li><a href="https://dunfield.themindfactory.com/dnldsrc.htm">Source Codes</a> of very old programs by <a href="https://dunfield.themindfactory.com/dave.htm">Dave Dunfield</a> of Dunfield Development Services.</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>