<!doctype html>
<html lang="en">
<head>
<title>My productivity app is a single .txt file
</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="preload" href="fonts/open-sans-v17-latin-regular.woff2" as="font">
<style>

:root {
	--accent-color: #FF7D39;
	--back-color: #FACAAC;
	--link-color: #55ABAD;
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('fonts/open-sans-v17-latin-regular.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('fonts/open-sans-v17-latin-700.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}

/* minimalist reset */
* {
	padding: 0;
	margin: 0;
	font-size: 1em;
}

body {
	background-color: var(--back-color);
	font-family: 'Open Sans',sans-serif;
}

main {
	margin: 0 auto;
	padding: 30px 140px 0 140px;
	max-width: 600px;
	min-height: 100vh;
	color: #333;
	background-color: white;
}

h1 {
	font-size: 1.2em;
	font-weight: 700;
	display: inline;
	margin-right: 5px;
}

.accent {
	color: var(--accent-color);
}

h2 {
	margin-top: 50px;
	font-size: 1.5em;
}

h3 {
	font-weight: 400;
	margin-bottom: 30px;
}

footer {
	text-align: right;
	margin-top: 80px;
	padding-bottom: 20px;
}

p {
	line-height: 1.5em;
	margin-top: 20px;
	display: block;
}

a {
	color: darkgray;
	text-decoration: none;
	color: var(--link-color);
}

ol>li {
    list-style: decimal inside; 
    margin: 10px 0;
    line-height: 1.4em;
}

ul>li {
    list-style: disc inside; 
    margin: 10px 0;
    line-height: 1.4em;
}

code {
  display: block;
  white-space: pre-wrap;
  line-height: 1em;
}

@media (max-width: 600px) {
  main {
  	max-width: 600px;
    padding: 20px;
  }
  h2 {
    font-size: 1.2em;
  }
  :root {
  	--back-color: white;
  }
}

</style>
</head>
<body>

<main>
<h1 class="accent">One file to rule them all</h1>

<h2>My productivity app for the past 12 years has been a single .txt file</h2>
<h3>By <a href="https://jeffhuang.com">Jeff Huang</a> on 2020-01-31</h3>

<p>
The biggest transition for me when I started college was learning to get organized. There was a point when I couldn't just remember everything in my head. And having to constantly keep track of things was distracting me from whatever task I was doing at the moment.
</p><p>
So I tried various forms of todo lists, task trackers, and productivity apps. They were all discouraging because the things to do kept getting longer, and there were too many interrelated things like past meeting notes, calendar appointments, idea lists, and lab notebooks, which were all on different systems.
</p><p>
I gave up and started just tracking in a single text file and have been using it as my main productivity system for 12 years now. It is so essential to my work now, and has surprisingly scaled with a growing set of responsibilities, that I wanted to share this system. It's been my secret weapon.
</p><p>
<b>Prerequisite</b>: A calendar. The one outside tool I use is an online calendar, and I put everything on this calendar, even things that aren't actually for a fixed time like "make a coffee table at the workshop" or "figure out how to recruit new PhD students" 	&mdash; I'll schedule them on a date when I want to think about it. That way all my future plans and schedule are together, and not a bunch of lists I have to keep track of.
</p><p>
<b>Making the Daily List</b>: Every night before I go to bed, I take all the items on my calendar for the next day and append it to the end of the text file as a daily todo list, so I know exactly what I'm doing when I wake up. This list contains scheduled tasks (2pm meeting with Madonna, 4pm office hours), errands (sign a form, return a book), and work items (review a paper, prepare a presentation). It also lets me think about whether I've got the right amount of work for a day.
</p><p>
Anything I don't want to do tomorrow, I'll shuffle back into my calendar on later dates. After 12 years of doing this, I've gotten pretty good at estimating what I can finish in a day. Here's an example with names replaced so you can see what it looks like when I move a day's schedule from my calendar.
</p><p>
<code>2017-11-31
11:00am meet with Head TAs
- where are things at with inviting portfolio reviewers?
11:30am meet with student Enya (interested in research)
review and release A/B Testing assignment grading
12pm HCI group meeting
- vote for lab snacks
send reminders for CHI external reviewers
read Sketchy draft
Zelda pick up eye tracker
- have her sign for it
update biosketch for Co-PI
3:15pm join call with Umbrella Corp and industry partnership staff
3:45pm advising meet with Oprah
4pm Rihanna talk (368 CIT)
5pm 1:1 with Beyonce #phdadvisee
6pm faculty interview dinner with Madonna
</code>
</p><p>
<b>As a Record</b>: That daily todo list is where I also take notes, so it's a <u>to do</u> list that turns into a <u>what done</u> list. The best thing about these daily lists is I keep them all in a single text file separated by dates, so I have a record of everything I have ever done and when I did it.
</p><p>
My current file was created almost 7 years ago when I started my current job. It serves as a research notebook, and as meeting minutes. I have 37,773 handwritten lines in one file now, documenting everything I have done as a professor, and nearly every person I have met with, along with notes about what we discussed or ideas I had. Here's what my list looks like at the end of the day, representing work accomplished.
</p><p>
<code>2017-11-31
11:00am meet with Head TAs
- where are things at with inviting portfolio reviewers? A: got 7/29 replies
- need 3 TAs for Thursday lab
- Redesign assignment handout will be done by Monday, ship Thursday
11:30am meet with student Enya (interested in research)
- they're a little inexperienced, suggested applying next year
review and release A/B Testing assignment grading
12pm HCI group meeting
- automatically generate thumbnails from zoom behavior on web pages
- #idea subliminal audio that leads you to dream about websites
- Eminem presenting Nov 24
- vote for lab snacks. A: popcorn and seaweed thing
got unofficial notification ARO YIP funding award #annual #cv
read Sketchy paper draft
- needs 1 more revision
- send to Gandalf to look at?
Zelda pick up eye tracker
- have her sign for it
update biosketch for Co-PI
unexpected drop in from Coolio! #alumni
- now a PM working on TravelAdvisor, thinking about applying to grad school
3:15pm join call with Umbrella Corp and industry partnership staff
- they want to hire 20 data science + SWE interns (year 3), 4 alums there as SWE
3:45pm advising meet with Oprah
- enjoyed CS 33
- interning at Facebook
4pm Rihanna talk (368 CIT)
5pm 1:1 with Beyonce #phdadvisee
- stuck on random graph generating crash
	- monitor memory/swap/disk?
	- ask Mario to help?
- got internship at MSR with Cher
	- start May 15 or 22
- will send me study design outline before next meeting
- interviewing Spartacus as potential RA for next semester
6pm faculty interview dinner with Madonna (Gracie's)
- ask about connection with computer vision
- cool visual+audio unsupervised comparison, thoughtful about missing data, would work with ugrads (?), likes biking, teach compvis + graphics
- vote #HIRE
#note maybe visit Monsters University next spring, Bono does related work
</code>
</p><p>
<b>Shortcuts and Features</b>: I use a consistent writing style so things are easily searchable, with a few shorthands. When I search for "meet with", it shows that I have had over 3,000 scheduled meetings. I have some tags like #idea for new ideas to revisit when I want project ideas, #annual for things to put on my next annual report, #nextui for things to add the next time I run my next UI course.
</p><p>
A text file is incredibly flexible, and at any point, I can quickly glance to see what I've done that day and what's left. When a task is completed, which is the most common default, I just leave it. I can calculate aggregate statistics using the search box, or list all the lines containing a tag, and other operations using my text editor. I use <a href="https://www.ultraedit.com/">Ultraedit</a> because I'm familiar with it, but I imagine any text editor would have similar capabilities.
</p><p>
<b>Email</b>: Email is obviously a part of my workflow. Everyone has all sorts of productivity advice about handling it, but I find a simple flagging system is sufficient 	&mdash; flag Red if it's something I need to deal with, flag Orange if I need to deal with it eventually but requires some thinking or someone else to handle it, and flag Yellow for emails I send that I am waiting on a reply for, so I know to follow up later. I'll flag emails as they come in, whenever it's convenient.
</p><p>
At the end of the day, I'll do a quick review of the Orange and Yellows to see if any need to be followed up or should become Red. Some peoples' workflows revolve around obsessively cleaning their Inbox. I don't really care about keeping my inbox empty because then I feel like I have new work to do whenever email comes in.
</p><p>
So my <b>daily routine</b> looks like
<ol><li>
look at the daily todo list I wrote last night to find out what I'm doing today
</li><li>
do scheduled things on that list during the day
</li><li>
when I have free (unscheduled) time, do the floating tasks on my list and work on Red-flagged emails
</li>
at the end of the day
<li>
do a quick review of Orange/Yellow emails to see if they need any handling
</li><li>
copy the next day's calendar items to the bottom of the text file
</li></ol>
</p><p>
This process has a few <b>nice properties</b>:
<ul><li>
It's easy to immediately see what to do when I wake up
</li><li>
I don't need to remember in my head the things to do later (following up on emails, future tasks)
</li><li>
It's easy to recall what happened in the past and see how much I can actually accomplish in a day
</li><li>
There's no running "todo" list with items that keep pushed back day after day
</li><li>
I use Remote Desktop so everything is accessible from every device
</li></ul>
</p><p>

</p><p>
My daily workload is completely under my control the night before; whenever I feel overwhelmed with my long-term commitments, I reduce it by aggressively unflagging emails, removing items from my calendar that I am no longer excited about doing, and reducing how much work I assign myself in the future.
</p><p>
It does mean sometimes I miss some questions or don't pursue an interesting research question, but helps me maintain a manageable workload.
</p><p>
So that's it. I would love to hear from you if you try my system, or have some ideas about it!
</p>

<footer>This page is <a href="http://jeffhuang.com/designed_to_last/">designed to last</a>.</footer>
</main>

</body>
</html>
